# SimpleToolkit.UI.Models

./: README.md  SimpleToolkit.UI.Models.sln
.gitea/workflows/: build.yml  build_publish.yml
SimpleToolkit.UI.Models/: README.md  SimpleToolkit.UI.Models.csproj
