<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SimpleToolkit.UI.Models</Title>
        <Authors>Mateusz Skoczek</Authors>
        <Copyright>Mateusz Skoczek</Copyright>
        <PackageProjectUrl>https://repos.mateuszskoczek.com/SimpleToolkit/</PackageProjectUrl>
        <PackageLicenseUrl>https://repos.mateuszskoczek.com/SimpleToolkit/SimpleToolkit.UI.Models/src/branch/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://repos.mateuszskoczek.com/SimpleToolkit/SimpleToolkit.UI.Models</RepositoryUrl>
        <Description>Set of helpers, class extensions, UI controls used in my other C# projects - UI helpers and models</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
